<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mathematics Tables</title>
    <link rel="stylesheet" href="./style.css">
  
</head>
<body>
        <div class="wrap-1">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Multiplication Tables</h1>
                    </div>   
                </div>
            </div>
        </div>
        <div class="wrap-2">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <table id="mytable"> 
                           <thead>
                            <tr>
                               <th></th>
                            </tr>
                           </thead>
                           <tbody>
                               <tr>
                                   <td></td>
                               </tr>
                           </tbody>
                        </table>
                    </div>   
                </div>
            </div>
        </div>



<script src="./script.js"></script>        
</body>
</html>