.bgimg{
    background-image: url(../blog/images/udaipur.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 950px;
}

.headerset{
    padding: 300px;
    box-sizing: border-box;
    margin-top: 300px;
}

h1{
    font-size: 70px;
    font-weight: bolder;
    font-family: cursive;
    transition: 0.7s ease;
}
.headerset h6{
    font-size: 24px;
    padding: 20px;
    transition: 0.7s ease;
}

h1:hover{
    font-size: 74px;
    color: darkgrey;
}
.headerset h6:hover{
    font-size: 28px;
    color: darkgrey;
}

@media only screen and (max-width: 800px){
  
.headerset h1{ font-size: 50px;
               font-weight: bold;
               font-family: cursive;
               transition: 0.7s ease;}

               
           .headerset{
               padding: 300px;
               box-sizing: border-box;
               margin-top: 100px;}
}
.posts{
    color: rgb(0, 0, 0);
    margin-top: 280px;
    font-size: 56px;
    margin-bottom: 25px;
}

.navbar-nav li a{
    transition: 0.7s ease;
    margin: 18px;
}

.navbar-nav li a:hover{
   background-color: black;
}

section{
    padding: 20px;
    margin: 20px;
}

.card-group{
    margin: 25px;
    transition: 0.7s ease;
}

.card{
    margin: 25px;
}

.card:hover{
   opacity: 0.3;
}
