<!DOCTYPE html>
<html>

<head>
    <title>Forts of India - Best Heritage Blog</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand font-weight-bold mx-auto" href="#">Forts of India</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsiblenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collapsiblenavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#">Chittaurgarh</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#">Neemrana</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#">Udaipur</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#">Mehrangarh</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#">Kumbhalgarh</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="p-5 text-center text-white headerset">
                <h1>Forts of India</h1>
                <h6>Best Incredible Heritage sites blog.</h6>
                <button type="button" class="btn btn-warning">Signup</button>
            </div>
        </div>
        <section>
            <div class="posts text-center">
                <h1>Posts...</h1>
            </div>
            <div class="card-group">
                <div class="card">
                    <img class="card-img-top" src="images\Chittaurgarh.jpg" alt="Error 4O4">
                    <div class="card-body">
                        <h4 class="card-title">Chittaurgarh Fort</h4>
                        <p class="card-text">This is an amazing and ridiculous fort of india. It is also known as
                            eye of Rajputana.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="images\kumbhalgarh.jpg" alt="Error 4O4">
                    <div class="card-body">
                        <h4 class="card-title">Kumbhalgarh Fort</h4>
                        <p class="card-text">This is an amazing and ridiculous fort of india. It is also known as
                            eye of Rajputana.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="images\udaipur.jpg" alt="Error 4O4">
                    <div class="card-body">
                        <h4 class="card-title">Udaipur Fort</h4>
                        <p class="card-text">This is an amazing and ridiculous fort of india. It is also known as
                            eye of Rajputana.
                        </p>
                    </div>
                </div>
            </div>
        </section>


        <!-- Footer -->
        <footer class="bg-dark text-center text-lg-start">
            <!-- Grid container -->
            <div class="container p-4">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-12 mb-4 mb-md-0 text-white">
                        <h5 class="text-uppercase">About Us!</h5>

                        <p>
                            This is an amazing and ridiculous fort of india. It is also known as
                            eye of Rajputana.This is an amazing and ridiculous fort of india. It is also known as
                            eye of Rajputana.This is an amazing and ridiculous fort of india. It is also known as
                            eye of Rajputana.
                        </p>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase text-white">Webpages</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white">Udaipur</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Chittaurgarh</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Kumbhalgarh</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Neemrana</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-0 text-white">Social</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-white">Instagram</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Facebook</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Twitter</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white">Youtube</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3 text-white" style="background-color: rgba(0, 0, 0, 0.2)">
                © 2020 Copyright:
                <a class="text-white" href="#/">Adarsh Tomar</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
</body>

</html>