<!DOCTYPE html>
<html>

<head>
    <title>Udaipur - Best Heritage Blog</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="city.css">
</head>

<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <a class="navbar-brand font-weight-bold mx-auto" href="#">Forts of India</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsiblenavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="collapsiblenavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#">Chittaurgarh</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#">Neemrana</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#">Udaipur</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#">Mehrangarh</a>
                    </li>
                    <li class="navbar-item">
                        <a class="nav-link text-white" href="#">Kumbhalgarh</a>
                    </li>
                </ul>
            </div>
        </nav>

        <article>
            <h1>Udaipur Fort</h1>
            <p>lorem*6</p>
        </article>