<!DOCTYPE html>
<html>

<head>
    <title>Sample Webpage html</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
    <meta lang="en">
    <meta name="tagline" content="best used cars">
    <meta name="author" content="best used cars">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;700&family=Lato:ital,wght@0,400;1,100&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- <h1>Fruits</h1>
    <ol style="list-style: upper-roman;">
        <li>Banana</li>
        <li>Apple</li>
        <li>Papaya</li>
        <li>Guavava</li>
        <li>Grapes</li>
    </ol>

    <h1>Cars</h1>
    <ul style="list-style: square;">
        <li>Lamborghini</li>
        <li>Ferrari</li>
        <li>Jaguar</li>
        <li>Audi</li>
        <li>Maserati</li>
    </ul> -->

    <!-- <form>
        text = <input type="text">
        password = <input type="password">
        number = <input type="number">
        button = <input type="button">
        checkbox = <input type="checkbox">
        radio = <input type="radio">
        range = <input type="range">
        search = <input type="search">
        cal = <input type="week">
        time = <input type="time">
    </form> -->


    <!-- <p>Click here to visit bing.com</p>
       <a href="www.bing.com" target="__blank">Click me!</a> -->
    <!--   this is not for your information -->

    <!-- <p>THe pride <del>in</del> of india</p>
    <p>Meenakshi<br> temple</p>
    <p>Chittaurgarh<i> Fort </i></p>
    <p>Mehrangarh<b> Fort</b></p> 
    <p>Tripuati<u> Balaji</u></p>
    <p><strong>Mehndipur balaji</strong></p> -->

    <!-- <h1>This is h1 heading</h1>
    <h2>This is h2 heading</h2>
    <h3>This is h3 heading</h3>
    <h4>This is h4 heading</h4>
    <h5>This is h5 heading</h5>
    <h6>This is h6 heading</h6> -->

    <!-- <img width="400px" height="200px" src="cars.jpg" alt="Error 4O4"> -->

    <!-- <video width="960px" height="540px" controls>
        <source type="video/mp4" src="nitro.mp4">
    </video> -->

    <!-- <audio controls>
        <source type="audio/mp3" src="alan.mp3">
    </audio> -->

    <!-- <div>
        <p>This is block element</p>
    </div>
    <div>
        <p>This is block element</p>
    </div>
    <span>
        <p>This is inline element</p>
    </span>
    <span>
        <p>This is inline element</p>
    </span> -->

    <!-- <section>
      this tag meant that you are now working in a different section from previous page 
    </section>
    <article>
         <h2>Heading</h2>
        The data written under article tag basicly used to make blog pages
    </article>
    <nav></nav>
    <header></header>
    <footer></footer> -->

    <!-- <p>This is sample text edit from css</p> -->

    <!-- <img id="image" src="cars.jpg"> -->

    <!-- <script> -->
    <!-- 
        // document.write("Hi I am Adarsh")
        // console.log("Hi this is console text")
        // var a = 5;
        // var b = 25;
        // document.write("Addition is ", a + b)
        // document.write("  Multiplication is ", a * b)
        // document.write("  Dividation is ", a / b)
        // document.write("  Subtraction is ", a - b) -->

    <!-- </script> -->

    <!-- <button onclick="document.getElementById('image').src='pic_bulbon.gif'">Turn On</button>
    <img id="image" src="pic_bulboff.gif" style="width: 100px;">
    <button onclick="document.getElementById('image').src='pic_bulboff.gif'">Turn off</button>


    <p id="iden">this is basic intro</p>

    <button type="button" onclick='document.getElementById("iden").innerHTML ="This is new text"'>Click Me</button> -->

    <!-- Number 1 <input type="text" id="val1" name="value1" value="" />
    Number 2 <input type="text" id="val2" name="value2" value="" />
    <input type="button" name="submit" value="click me" onclick="javascript:addNumbers()" />
    Answer <input type="text" id="answer" name="answer" value="" />


    <script>
        function addNumbers() {
            var value1 = parseInt(document.getElementById("val1").value);
            var value2 = parseInt(document.getElementById("val2").value);
            var ans = document.getElementById("answer");
            ans.value = value1 + value2;
        }
    </script> -->
    <!-- 
    <img src="cars.jpg">
    <p class="para">This is text</p> -->

    <!-- <p>this is adi</p> -->


</body>

</html>